﻿<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, user-scalable=no" name="viewport">
  <title>
    Koupit Friocard levně. Ceny, recenze. Objednejte si Friocard teď!
  </title>
  <link rel="icon" href="favicon.png">
  <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/intlTelInput.css" rel="stylesheet" type="text/css">
  <link href="css/smart-form-lite.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="cdn/js/geo/cz.js"></script>
  <script type="text/javascript" src="cdn/js/countries.js"></script>
  <script type="text/javascript" src="cdn/js/jquery.js"></script>
  <script src="cdn/js/intlTelInput.js"></script>
  <script src="cdn/js/smart-form-lite.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>




</head>

<body>
  <div class="page-wrap">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="#toform">Yuyuaninn</a>
        </h1>
        <div class="header__air">
          <a class="header__air-logo" href="#toform"></a>
          <a class="header__air-title" href="#toform">Živě</a>
        </div>
        <a href="#toform" class="search"> </a>
        <div class="nav">
          <ul class="nav__inner">
            <li>
              <a data-hover="Zprávy" href="#toform">Zprávy</a>
            </li>
            <li>
              <a data-hover="Videa" href="#toform">Videa</a>
            </li>
            <li>
              <a data-hover="Fotoblog " href="#toform">Fotoblog</a>
            </li>
            <li>
              <a data-hover="Události živě" href="#toform">Události živě</a>
            </li>
            <li>
              <a data-hover="Služby" href="#toform">Služby</a>
            </li>
          </ul>
        </div>
        <a class="header__menu-link" href="#toform"></a>
      </div>
    </header>
    <div class="nav_mobile">
      <ul class="nav__list_mobile">
        <li>
          <a href="#toform">Zprávy</a>
        </li>
        <li>
          <a href="#toform">Videa</a>
        </li>
        <li>
          <a href="#toform">Fotoblog</a>
        </li>
        <li>
          <a href="#toform">Události živě</a>
        </li>
        <li>
          <a href="#toform">Služby</a>
        </li>
        <li>
          <div class="header__air">
            <a class="header__air-logo" href="#toform"></a>
            <a class="header__air-title" href="#toform">Živě</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="main-content">
      <div class="content">
        <div class="content__inner content__inner_wide">
          <div class="breadcrumbs">
            <h2>
              <a href="#toform">Videa</a>
              <a href="#toform">Programy</a>
              <a href="#toform">Nejnovější zprávy</a>
            </h2>
          </div>
          <div class="article">
            <div class="article__date">
              25.02.2021 <span class="article__time"></span>
              <span class="article__author">Tomáš Podhorný</span>
            </div>
            <h3 class="article__title">
              <strong>Věk je pouze číslo! 109 letý kardiolog sdílí tajemství své
                dlouhověkosti a zdravého života</strong>
            </h3>
            <div class="article__text js-mediator-article">
              <span class="myText2">MUDr. Jan Valšovský ukončil svou kariéru kardiologa, když mu
                bylo 70 let. Známý český profesor a vědec se však stále cítí
                mladý, jak po fyzické, tak duševní stránce.
                <b>Posledních 39 let je MUDr. Jan Valšovský v důchodu.</b>
                Je mu 109 let, ale vypadá spíše na 60.</span>
              <p>
                MUDr. Jan Valšovský vysvětluje,
                <b>že tajemství dlouhověkosti je v zdravých cévách</b>
                . Pokud jsou cévy čisté a zdravé, můžete žít až do 120 let,
                dokonce i déle při plném zdraví. Ex-kardiolog je zářným
                příkladem svého vlastního přesvědčení.
              </p>
              <p>
                Náš reportér se s panem doktorem setkal a MUDr. Jan Valšovský
                byl tak laskavý, že se podělil o svůj způsob čištění cév a
                prodloužení života.
              </p>
              <div style="text-align: center">
                <picture>
                  <img src="files/image2.jpg" alt=""></picture>
              </div>
              <p style="max-width: 550px; margin: 0 auto">
                <i class="myText1">Ke svým 109. narozeninám dostal MUDr. Jan Valšovský
                  blahopřání snad z celého světa. Ordinace MUDr. Jana
                  Valšovského
                </i>
              </p>
              <p>
                —
                <b>Pane doktore, opakovaně jste tvrdil, že čisté cévy jsou
                  základem zdraví člověka. Proč si to myslíte?</b>
              </p>
              <p>
                - Je to jednoduché. Funkce všech vnitřních orgánů a systémů
                závisí na kvalitě krve. Krev dodává kyslík a živiny vnitřním
                orgánům a pomáhá eliminovat oxid uhličitý a metabolické
                produkty. Když jste mladý, máte hodně pohybu a vaše cévy jsou
                pružné a čisté, proto poskytují maximální množství kyslíku a
                živin orgánům. Avšak s věkem se vaše hladina fyzické aktivity
                snižuje a vaše krevní cévy se zanášejí. Je to způsobeno
                různými faktory, včetně škodlivých (například kouření,
                nezdravá strava, znečištění ovzduší, sedavý životní styl) a
                také zcela přirozenými (jako je ukládání lipidů, což se stane
                každému).
              </p>
              <p>
                Co mám na mysli zablokováním cév? Představte si potrubí plné
                rzi. Co se stane s vodou v takovém případě? Tlak vody se
                zvyšuje a kvalita vody se snižuje. Totéž se děje s cévami.
                Když se v krvi zvyšuje hladina cholesterolu a dalších látek,
                zvyšuje se krevní tlak.
                <b>Zanesené cévy jsou hlavní příčinou hypertenze!</b>
                Kromě toho se nečistoty dostávají i do krve. Krevní oběh
                přestane fungovat tak, jak by mělo. V důsledku toho trpí
                všechny orgány a systémy, což dramatickým způsobem ovlivňuje
                vaše zdraví. Dokonce i kůže je orgán, na to nezapomínejme.
              </p>
              <p>
                Koneckonců vaše tělo začíná stárnout. Pokud „vyčistíte“ vaše
                cévy tak, že budete občas odstraňovat nános plaku, budete moci
                žít až do 120 let. Všechny vaše orgány, klouby a dokonce váš
                mozek zůstanou zdravé a budou fungovat normálně. To znamená,
                že udržování cév v čistém stavu může značně prodloužit život a
                zdraví. Existuje mnoho příkladů, které to dokazují.
                Doporučoval jsem to svým pacientům a vždy jsem to využíval
                sám. Lidé, kteří naslouchali mým radám, už dávno přežili své
                vrstevníky.
              </p>
              <p>
                -
                <b>Jaké jsou patologické stavy způsobené nárůstem plaku ve
                  vašich cévách?</b>
              </p>
              <p>
                - Jak již jsem řekl, celé tělo tím trpí. Tento stav samozřejmě
                postihuje především orgány a systémy, které jsou přímo spojeny
                s krevním oběhem a kardiovaskulárním systémem.
              </p>
              <p>Usazeniny v cévách způsobují řadu onemocnění:</p>
              <ul class="myList">
                <li>
                  <b>Aterosklerotické vaskulární onemocnění.</b>
                  Vaše cévy přestanou fungovat: menší cévy jsou zcela ucpané a
                  velké cévy mají nános cholesterolu.
                </li>
                <li>
                  <b>Koronární onemocnění srdce.</b>
                  Nastává, když jsou koronární tepny zčásti ucpané a nedokáží
                  dodat dostatek krve do srdce.
                </li>
                <li>
                  <b>Mrtvice.</b> V případě přetrvávající ztráty přívodu krve
                  do tkání mozku začínají nervová zakončení odumírat, což vede
                  ke ztrátě některých funkcí mozku.
                </li>
                <li>
                  <b>Hypertenze.</b> Pokud jsou krevní cévy příliš úzké,
                  zvyšuje se krevní tlak.
                </li>
                <li>
                  <b>Křečové žíly.</b> Křečové žíly se mohou vyvíjet v nohách
                  (které často znepokojují ženy) a dalších částech těla.
                  Hemoroidy jsou jedním z důsledků křečových žil.
                </li>
                <li>
                  <b>Venózní a arteriální trombóza.</b>
                  Pokud se neléčí, pak se v cévách mohou vyvinout sraženiny,
                  což vede k vaskulární atrofii a smrti buněk v určitém
                  orgánu. Pokud se sraženina uvolní do krevního oběhu, může to
                  vést k zablokování krevních cév v srdci, což vede k
                  infarktu, který v 70% případů končí smrtí.
                </li>
              </ul>
              <p>
                Dovolte mi, abych vám ukázal několik obrázků, které ilustrují
                nebezpečí nárůstu usazenin v cévách. Podívejte se, jak
                dramatický vliv to může mít na vaše zdraví a nakonec zkrátit
                váš život.
              </p>

              <div style="text-align: center">
                <picture>
                  <img class="myImg" alt="" src="files/image4.jpg"></picture>

                <br>
              </div>

              <div>
                <p style="
                      max-width: 550px;
                      margin: 0 auto;
                      text-align: center !important;
                    ">
                  <i class="myText1">Ženské srdce po smrtelném infarktu myokardu</i>
                </p>
              </div>

              <div style="text-align: center">
                <picture>
                  <img class="myImg" alt="" src="files/image3.jpg"></picture>

                <br>
              </div>

              <p style="max-width: 550px; margin: 0 auto">
                <i class="myText1">Mrtvice u 53letého muže. Infarkt VŽDY vede k postižení -
                  lidé již nemohou žít bez pomoci jiné osoby. Infarkt je
                  způsoben zablokováním cév.</i>
              </p>

              <div style="margin-bottom: 10px; text-align: center">
                <picture>
                  <img class="myImg" alt="" src="files/image6.jpg"></picture>
              </div>

              <p style="max-width: 550px; margin: 0 auto">
                <i class="myText1">Křečové žíly, které postihují mnoho žen, jsou přímým
                  důsledkem usazenin v cévách.</i>
              </p>
              <p>
                To se stává tolika lidem! Kardiovaskulární onemocnění zabíjí
                čtyřikrát více lidí než všechny ostatní nemoci. Lékaři to
                vědí. Vědí, že každý by měl své cévy čistit, ale z nějakého
                důvodu nepředepisují v této zemi žádnou odpovídající léčbu.
                Mnoho lékařů předepisuje léky na krevní tlak svým pacientům,
                kteří trpí hypertenzí. Nicméně tyto léky poskytují spíše
                dočasnou úlevu, než řešení tohoto problému. Potřebujete čisté
                cévy. Mimochodem, východní medicína ví, jak je to důležité.
                Lidé nad 35 let si cévy pravidelně čistí. Všichni to dělají.
                Proč to u nás neděláme? To je otázka.
              </p>
              <p>
                -
                <b>Existují nějaké zvláštní příznaky, které znamenají nárůst
                  usazenin?</b>
              </p>
              <p>- Ano jistě. Mezi hlavní příznaky patří:</p>
              <ul class="myList">
                <li>Migréna</li>
                <li>Zhoršení paměti</li>
                <li>Chronická únava</li>
                <li>Nespavost</li>
                <li>Erektilní problémy</li>
                <li>Zhoršení zraku a sluchu</li>
                <li>Vysoký krevní tlak</li>
                <li>Dýchavičnost a angína</li>
                <li>Bledá kůže na nohou</li>
                <li>Bolest ve svalech a kloubech</li>
              </ul>
              <p>
                Nicméně, i když nemáte žádný z těchto příznaků, měli byste po
                třicítce čistit své cévy alespoň každých 5 let. To vám umožní
                zůstat zdravé.
              </p>
              <p>
                Usazeniny v cévách se ve skutečnosti velmi rychle hromadí,
                zejména u starších lidí. Nemusíte jíst hamburgery a hranolky
                třikrát denně, aby se cholesterol usazoval. Když jíte párek
                nebo míchaná vejce, do krevních cév se ukládá určité množství
                cholesterolu. Časem se cholesterol hromadí.
              </p>
              <p>
                -
                <b>Mohli byste nám prozradit své tajemství čištění cév?</b>
              </p>

              <p>
                - Až donedávna celý proces čištění krevních cév mi trval
                několik měsíců. Sbíral jsem si potřebné bylinky sám. Někdy
                jsem je koupil na místním trhu nebo si je objednal na
                internetu a pak jsem připravoval nálevy. Už to nedělám,
                protože moji kolegové z Kardiologického ústavu vytvořili velmi
                účinný a cenově dostupný přípravek na čištění cév. Jmenuje se
                <a href="#toform"><b>Friocard</b></a>. Je určen k normalizaci krevního tlaku a léčbě hypertenze,
                ale tato normalizace nastává v důsledku čištění cév. To je
                důvod, proč slouží k našemu účelu tak dokonale.
              </p>
              <div style="text-align: center">
                <picture>
                  <source type="image/webp" srcset="images/image11.png">
                  <img class="prod-img" alt="" src="images/image11.png"></picture>
                <i class="myText1"><a href="#toform"><b>Friocard</b></a> je vynikající
                  produkt, který vám umožní vyčistit vaše cévy od nánosu a
                  snížit cholesterol během pravidelného užívání pouhých 1-2
                  týdnů.</i>
              </div>
              <br>
              <p>
                Dovolte mi také zdůraznit, že tento výrobek neobsahuje žádné
                chemikálie. Obsahuje pouze vysoce koncentrované rostlinné
                výtažky, které účinně podporují čištění cév. Má zdraví
                prospěšné složení, které představuje nulové zdravotní riziko.
              </p>
              <p>
                Někteří z mých bývalých pacientů za mnou stále chodí pro radu.
                Tento přípravek je jediná věc, kterou jim doporučuji. Pomáhá
                všem a je to velmi účinné.
              </p>
              <p>
                Internetová stránka Výzkumného ústavu pro kardiologii
                zveřejnila oficiální statistiky získané z klinických studií.
                Celkově se studie zúčastnilo přibližně 2 000 pacientů. Všichni
                absolvovali kúru <a href="#toform"><b>Friocard</b></a>.
              </p>
              <p class="myText"><strong>Statistiky:</strong></p>
              <ul class="myList">
                <li>
                  Krevní tlak se vrátil do normálu po 1-2 dnech používání u
                  99% vyšetřovaných pacientů
                </li>
                <li>
                  Srdeční rytmus byl normalizován u 97% vyšetřovaných pacientů
                </li>
                <li>
                  Krevní cévy byly plně vyčištěny od usazenin u 99%
                  vyšetřovaných pacientů
                </li>
                <li>
                  Účinnost léčby chronických onemocnění se zvýšila u 99%
                  vyšetřovaných pacientů
                </li>
                <li>Celkové zlepšení zdraví u 100% vyšetřovaných pacientů</li>
                <li>
                  Nebyly pozorovány žádné vedlejší účinky u 100% vyšetřovaných
                  pacientů
                </li>
              </ul>

              <p>
                Pokud chcete, aby vaše cévy byly čisté a zdravé, doporučuji
                jednou za 1 až 2 roky absolvovat léčebnou kúru. Je to zvláště
                důležité pro starší lidi. Budete schopni výrazně zlepšit své
                zdraví a zpomalit proces stárnutí. Čisté krevní cévy jsou
                klíčem k dlouhému a zdravému životu.
              </p>
              <p>- <b>Děkuji za zajímavý rozhovor.</b></p>
              <p>
                Později, během osobního rozhovoru s námi, MUDr. Jan Valšovský
                přiznal, že se stále stará o svou zahradu a dokonce pomáhá
                svým dětem, které jsou také v důchodu. Jeho ženě Růženě je 99
                let. Oba si čistí cévy každý rok. Podle doktora MUDr. Jana
                Valšovského by už dávno zemřeli jako jejich vrstevníci, pokud
                by tak neučinili.
              </p>
              <!-- Wheel -->




              <div class="features-wrapper"></div>

              <!-- End Wheel -->

              <div class="comment-block">
                <div class="article">
                  <strong>
                    <br>
                    <br>
                    <br></strong>
                  <h3 class="article__title"><strong>Komentáře</strong></h3>
                  <div class="article__text myarticle-comment">
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Eva Rašková <span class="mycity">Bohutín</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Děkuji. Zajímavé informace. Objednala jsem si
                          <a href="#toform"><b>Friocard</b></a>.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Michal <span class="mycity">Chlumec</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>

                        <strong>Už jsem si objednal a dokonce vyzkoušel
                          <a href="#toform"><b>Friocard</b></a>. Trpím hypertenzí už 7 let. Sotva bych si vzpomněl na
                          dobu, kdy jsem naposledy měl v normě krevní tlak. Na radu
                          svého lékaře jsem se rozhodl si vyčistit cévy. Po měsíci
                          užívání <a href="#toform"><b>Friocard</b></a> byl můj
                          krevní tlak normalizován! Žiju bez hypertenze už dva měsíce.
                          Víte, je to úplně jiný život. Cítím se jako znovunarozený.
                          Rozhodně tento výrobek doporučuji. Nyní je nabízen za
                          poloviční cenu, což je úžasné.</strong>
                          
                      </p>
                      
                    </div>
                    <img src="images/live1.jpg" style="width: 400px;margin-bottom: 20px;">
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Pavel B. <span class="mycity">Karlovy Vary</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Moje zkušenost s
                          <a href="#toform"><b>Friocard</b></a> byla opravdu
                          pozitivní. Moje zdraví a spokojenost se razantně zlepšily.
                          Cítím se dokonce ještě mladší.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Marie Gregorová <span class="mycity">Bítov</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Děkuji. Objednala jsem si. Doručování poštou je bez
                          problémů.</strong>
                      </p>
                    </div>
                    <div class="comment-user" style="display: table">
                      <p class="user-name">
                        <strong>Marek <span class="mycity">Brno</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Vyzvedl jsem to včera. Takhle to vypadá zabalené. Manželka
                          i já to použijeme k čištění cév. Předtím jsme podstoupili
                          zdravotní vyšetření, které ukázalo, že naše cévy jsou ve
                          strašném stavu kvůli nahromadění cholesterolu.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Adela
                          <span class="mycity">Rokytnice v Orlických horách</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Brala jsem <a href="#toform"><b>Friocard</b></a> celý
                          měsíc. Předtím jsem měla vysoký krevní tlak a nepravidelný
                          srdeční rytmus. Užívala jsem si
                          <a href="#toform"><b>Friocard</b></a> asi 15-17 dní. Můj
                          krevní tlak se normalizoval. Cítím se naprosto
                          zdravá.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Jan P. <span class="mycity">neuvedeno</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Je mi 61 let. Posledních pět let jsem si čas od času čistil
                          cévy. Pomáhá mi to udržovat fyzičku. Většina mých vrstevníků
                          je už dávno v hrobě. Jsem ještě sexuálně aktivní. Čištění
                          cév je nutností pro každého!</strong>
                      </p>
                    </div>
                    <div class="comment-user" style="display: table">
                      <p class="user-name">
                        <strong>Natálie <span class="mycity">Semily</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Tento přípravek jsem použila k léčbě vysokého tlaku.
                          Nemohla jsem se ho zbavit několik let. Také jsem měla
                          cukrovku a problémy s ledvinami. Moje vize do budoucna
                          nebyly nijak dobré. Zkoušela jsem spoustu léků, ale žádný
                          nepomáhal. Pak jsem se rozhodla zkusit
                          <a href="#toform"><b>Friocard</b></a>. Bylo to poprvé, co jsem si objednala on-line, ale bylo
                          to
                          velmi snadné.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Jana <span class="mycity">Praha</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Dík! Sledovala jsem televizi a v jednom pořadu mluvili o
                          tomto přípravku. Mnoho doktorů se o něm vyjadřovalo velmi
                          pozitivně. Říkali, že vyčištění cév je životně
                          důležité.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Jiří Hoffman <span class="mycity">Žleby</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Můj krevní tlak byl 140/90. Trpěl jsem tím několik let. Po
                          kúře přípravkem <a href="#toform"><b>Friocard</b></a> je
                          můj krevní tlak 125/85. Moje zdraví se výrazně
                          zlepšilo.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Pavlína J. <span class="mycity">Kladno</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Zjistila jsem mnoho užitečných informací o
                          <a href="#toform"><b>Friocard</b></a>. Úžasné a působivé!</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Karel A. <span class="mycity">Tábor</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Podařilo se mi objednat v akci! Dík!</strong>
                      </p>
                    </div>
                    <div class="comment-user" style="display: table">
                      <p class="user-name">
                        <strong>Tomáš <span class="mycity">Prostějov</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Cítím se mnohem lépe, mnohem silnější a plnější energie.
                          Moje imunita se zlepšila. Cítím se o 10 let mladší. Je mi 72
                          let.</strong>
                      </p>
                    </div>
                    <div class="comment-user">
                      <p class="user-name">
                        <strong>Linda <span class="mycity">Ostrava</span></strong>
                      </p>
                      <strong>
                        <picture>
                          <source type="image/webp" srcset="images/user_no_foto.webp">
                          <img alt="" src="images/user_no_foto.jpg"></picture>
                      </strong>
                      <p>
                        <strong>Před dvěma měsíci jsem absolvoval kúru
                          <a href="#toform"><b>Friocard</b></a>. Výsledky se mi líbily. Když byly mé cévy ucpány vysokým
                          cholesterolem, byl jsem neustále unavený. Teď jsem plný
                          energie. Za den toho stihnu mnohem víc. Měl jsem hrozné
                          bolesti hlavy, ale teď jsou pryč. V noci lépe spím a i další
                          věci se zlepšují. Objednal jsem si další
                          <a href="#toform"><b>Friocard</b></a>, dokud je v akci, díky!</strong>
                      </p>
                    </div>
                    <div style="text-align: center">
                      <strong><a class="of-site" href="#toform">Objednat Friocard se slevou 50%</a></strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer class="footer">
            <div class="footer-wrapper footer-wrapper_top">
              <div class="footer__inner">
                <ul class="nav_footer">
                  <li>
                    <a href="#toform">Zprávy</a>
                  </li>
                  <li>
                    <a href="#toform">Videa</a>
                  </li>
                  <li>
                    <a href="#toform">Fotoblog</a>
                  </li>
                  <li>
                    <a href="#toform">Události živě</a>
                  </li>
                  <li>
                    <a href="#toform">Služby</a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
          <script>
            initFeatures({
        lang : 'cz', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : 'Friocard', // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        
        form : {
             isNeeded : 1, // 1-включить форму, 0-выключить
       img: 'files/image11.png', // путь до картинки продукта
       price : true, // плашка с ценой
             priceBrFix : true, // фиксит отображение цен в ценике (true - уберает перенос строки)
       showSelect : false, // показывать или скрывать поле select
             untilExpire : 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },

        autoComments : {
            isNeeded : 1, // 1-включить автокомы, 0-выключить
            bgColor : '#d7f2d8' // цвет фона блока комчиков
    },
        
        popups : {
            isNeeded : 1, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor : '#fff', // цвет основного текста сообщения
            emphColor : 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons :  false // черные или белые иконки, значения true или false
        },
        
        wheel : {
            isNeeded : 1, // 1-включить колесо, 0-выключить
        customWheel : false // ссылка на свое колесо, либо false
        }
  });
          </script>
</body>

</html>