<!DOCTYPE html>
      <html lang='ru'>
      <head>
        <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Congratulations! Your order is accepted!</title>
      <link type='text/css' rel='stylesheet' href='http://watch-skeleton.org/success_files/style000.css'>
   <!-- Global site tag (gtag.js) - Google Ads: 437232786 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-437232786"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-437232786');
</script>

<!-- Event snippet for Перегляд сторінки conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-437232786/hloxCIj7m_YBEJLJvtAB'});
</script>

      </head>
      <body>
        <div class='wrap_block_success'>
          <div class='block_success'>
            <h2>Děkuji</h2>
            <p class='success'>Vaše objednávka byla přijata a probíhá zpracování.
V blízké budoucnosti se k vám připojí manažer, který objasní podrobnosti.</p>
            <div style="text-align: center;"><a href="index.html" style="
 background: #FFC107; border: 1px solid #FF9800; border-radius: 20px; color: #000; font-size: 16px; font-weight: bold; width: 150px; height: 40px;  display: inline-block; vertical-align: middle; text-align: center; margin: 0 0 0 11px; cursor: pointer; padding-top: 20px; text-decoration: none;">GO TO HOME</a></div>
          </div>
        </div>
      </body>
      </html>