

    /* =============
    === COMMENTS ===
    ============= */

.comments-item {
  max-width: 90%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e2e3;
}

.comment-avatar {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  
  font-size: 0;
}

.comment-text {
  display: inline-block;
  max-width: 79%;
  vertical-align: top;
  font-size: 16px;
}

.comment-username {
  color: #365899;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
}

.comment-username:hover {
  text-decoration: underline;
}

.comment-action {
  padding-left: 43px;
}

.like,
.reply,
.like-count {
  color: #365899;
  font-size: 13px;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.like:hover,
.reply:hover {
  text-decoration: underline;
}



.like-count {
  padding-left: 20px;
  position: relative;
}

.like-count:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: -3px;
  background-image: url("../img/autoCommentsLike.png");
}

.like-count-liked {
  animation: 0.5s like-change;
}

.like-count-unliked {
  animation: 0.5s like-unchange;
}

@keyframes like-change {
  50% {
    top: -10px;
    opacity: 0;
  }
  51% {
    bottom: -10px;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}


@keyframes like-unchange {
  50% {
    bottom: -10px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
.comment-date {
  font-size: 13px;
  color: #90949c;
  position: relative;
}
.comment-input {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.comment-input-area {
  display: inline-block;
  vertical-align: top;
  width: 80%;
  font-size: 0;
    perspective: 800px;
}
.comment-input input[type="text"] {
  width: 150px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  transition: 0.4s;
  word-wrap: wrap;
}
.textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 40px;
  font-family: "Arial", sans-serif;
  transition: 0.5s;
}

.textarea-focus {
  height: 80px;
}

.input-action {
  display: none;
  transition: 0.4s;
  background-color: #f6f7f9;
  border: 1px solid #ccc;
  border-top: none;
  padding: 10px 10px;
  transform-origin: top;
  padding: 10px 10px;
}

.input-action-focus {
  display: block;
  animation: 0.6s action-appear;
}
.comment-appear {
  animation: comment-appear .4s;
}
@keyframes comment-appear {
  from {
    transform: scale(0);
  }
  to {
 transform: scale(1);
  }
}
@keyframes action-appear {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  60% {
    transform: rotateX(30deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0);
  }
}


.send-btn {
  float: right;
  padding: 5px 10px;
  background-color: #4267b2;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.send-btn:hover {
  background-color: #365899;
}


@media all and (max-width: 720px) {
	main {
		width: 100%;
	}
	.sidebar {
		display: none;
	}
	.mobile-header {
		display: block;
	}
}
@media all and (max-width: 460px) {
.wheel {
  width: 280px;
}
}

/*BUTTON STYLES*/

.button {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 15px;
    background-color: #F44336;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    border: none;
    margin: 10px 0;
    text-transform: uppercase;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2);
    box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2);
    transition: .3s ease-out;
}

.button:hover {
    background-color: #f55a4e;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}

.pulse {
    position: relative;
    z-index: 1;
}

.pulse:hover:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F44336;
    border-radius: inherit;
    transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s;
    -webkit-animation: pulse-animation 5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    animation: pulse-animation 5s  cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
}

@-webkit-keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  15% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  15% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}


.comments-refreshing-wrapper {
	background-color: #d7f2d8;
	padding: 1px 0;
	margin:  10px 0;
	min-height: 150px;
	/*border: 3px solid red;*/
	border-radius: 5px;
        text-align: left !important;
}
.comments-refreshing-wrapper .comments-refreshing-title {
	font-size: 20px;
	padding-left: 20px;
}
.comments-refreshing-title {
	padding: 10px 20px !important;
}
.comments-refreshing-wrapper .comments-item {
	display: none;
	border-bottom: none;
}
.comments-refreshing-wrapper .comments-newly-showed {
	display: block;
	animation: new-comment-show .5s;
}
.comments-refreshing {
	display: none;
	text-align: center;
}
.comments-refreshing img {
	max-width: 100px;
}
.refresh-appear {
	display: block;
	animation:  typing-show .5s;
}
@keyframes typing-show {
0% {
	opacity: 0
}

100% {
		opacity: 1;
}
}

@keyframes new-comment-show {
0% {
	transform: scale(.2)
}
80% {
	transform: scale(1.2);
}
100% {
	transform: scale(1);
}
}